<!DOCTYPE html>

<head>
  <title>dioscorea.org</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link href="css/style.css" type="text/css" rel="stylesheet" >
  <script src="js/dioscorea-template.js"></script>
  <script src="js/ganalytics.js"></script>
</head>

<body>
<div id="outer_wrap">

  <script>dioscoreaNav()</script>

  <div id="content_wrap">
    <table>

      <thead>
        <tr>
          <th>Genebank
          <th>Location
        </tr>
      </thead>

      <tbody>

      <colgroup>
        <col style="text-align:center;">
        <col>
      </colgroup>

        <tr>
          <td><a href="https://www.croptrust.org/crop/yam/">Crop Trust</a>
          <td>Svalbard, Norway
        </tr>
        <tr>
          <td><a href="https://www.genesys-pgr.org/acn/search?q=dioscorea">Genesys</a>
          <td>Nigeria/Benin
        </tr>
        <tr>
          <td><a href="http://my.iita.org/accession2/browse.jspx">IITA-East</a>: International Institute of Tropical Agriculture
          <td>Ibadan, Nigeria
        </tr>
        <tr>
          <td><a href="http://collections.antilles.inra.fr/initTraitForm.do?idBrc=1&idEntity=1">INRA</a>:Tropical Plant Bioresources Centre
          <td>Antilles, France
        </tr>
        <tr>
          <td><a href="https://npgsweb.ars-grin.gov/gringlobal/taxon/taxonomysimple.aspx">NPGS</a>: National Plant Germplasm System
          <td>U.S.
        </tr>
        <tr>
          <td><a href="http://www.nbpgr.ernet.in:8080/ircg/index.htm ">National Bureau of Plant Genetic Resources</a>
          <td>New Delhi, India
        </tr>
    </table>
    
</div>
</body>
