<!DOCTYPE html>

<head>
  <title>dioscorea.org</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link href="css/style.css" type="text/css" rel="stylesheet" >
  <script src="js/dioscorea-template.js"></script>
  <script src="js/ganalytics.js"></script>
</head>

<body>
<div id="outer_wrap">

  <script>dioscoreaNav()</script>

  <div id="content_wrap">
    <h1>dioscorea.org</h1>
    <img src="img/Dioscorea_balcanica_BotGardBln310505.jpg" style="float:right;">
    <p>
      di&#x2022;os&#x2022;co&#x2022;rea &#x2014; a genus of monocots, mostly tropical twining 
      herbs, characterized by its yam tubers, net-veined leaves, and often small dioecious flowers.
    </p>

    <p>
      In response to a December 2015 Convening held by the National Science Foundation and 
      Bill & Melinda Gates Foundation for their 
      <a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=503285">
        BREAD (Basic Research to Enable Agricultural Development)
      </a>
      Program, which hosted researchers of Dioscorea (a.k.a. yam)
      &#x2014;and other orphan crops&#x2014;from all over the world,
      Dioscorea.org was created by <a href="http://www.curtislab.org">CurtisLab</a>
      to centralize the fields’ ongoing research. This site is intended to:

      <ol>
        <li>make information widely and easily accessible equally for both researchers and sharecroppers</li>
        <li>promote collaborations—'digital intercropping'</li>
      </ol>

      To that end, this site is
      <a href="https://github.com/CurtisLab/www/tree/master/dioscorea">open-sourced through GitHub</a>
      such that anyone can ‘push/pull’ content to the site (see instructions here)
      or alternatively suggest content via the <a href="contact.html">Contact Page</a>
      in addition to making all relevant publications easily accessible via
      <a href="publications.html"> Mendeley</a>.
      We look forward to facilitating progress ‘in the field’ and bringing practical,
      scalable solutions to yam stakeholders around the world.
    </p>
  </div>

  <script>dioscoreaFooter()</script>

</div>
</body>
